<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="thrive.css" rel="stylesheet"> 
    <title>Thrive Launcher</title>
  </head>
  <body>
    
    <span class="ContentBlock"
          style="height: 90%; width: 40%; top: 0px; left: 0px; border-right: 1px solid 
                 rgba(68, 68, 68, 0.46)">

      <h2>Development Forums</h2>
      <hr>

      <span id="devForumPosts">
      </span>
    </span>

    <span class="ContentBlock"
          style="height: 90%; width: calc(60% - 1px); top: 0px; left: calc(40% + 1px);">

      <h2>News</h2>
      <hr>
      <span id="newsContent">
      </span>
      
    </span>

    <div id="buttonContainer">

      <span id="innerButtons">

        <!-- Settings button once there are settings -->
        <!-- <div id="cogbutton" class="BottomButton" style="background: none;"> -->
        <!--   <p style="text-align: right;"> -->
        <!--     <img src="assets/gear.png" style="width: 36px; height: 36px;"> -->
        <!--   </p> -->
        <!-- </div> -->

        <div id="playButton" class="BottomButton"
             style="font-size: 2.3em; border: 2px solid #00ffff; background: #007fc1; 
                    padding: 0px;">
          
          <span id="playText" class="Inline" style="padding-left: 10px;">
            Play
          </span>
          <span id="playComboPopup" class="Inline"
                style="border-left: 2px solid #00ffff; padding-left: 5px; padding-right: 5px;">
            &#x21E7
          </span>
        </div>

        <div id="linksButton" class="BottomButton" style="">
          <p style="text-align: left;">
            Links
          </p>
        </div> 
      </span>
    </div>

    <!-- Popup for the version select combobox -->
    <div id="playComboBackground" class="ComboPopup">
      <div id="versionSelectPopup" class="ComboContent">
      </div>
    </div>

    <!-- Popup Launching window -->
    <div id="playModal" class="modal">
      <div id="playModalDialog" class="modal-content">
        <span id="playModalClose" class="close">&times;</span>
        <span id="playModalContent">Some text in the Modal..</span>
      </div>
    </div>

    <!-- Links popup -->
    <div id="linksModal" class="modal">
      <div id="linksModalDialog" class="modal-content"
           style="background: linear-gradient(to top left, rgb(68, 68, 68), rgba(48, 48, 48, 0.95))">
        
        <span id="linksClose" class="close">&times;</span>

        <div><a class="SiteLink" style="font-size: 1.4em;"
                href="http://revolutionarygamesstudio.com/">Website</a></div>

        <hr>
        <div><a class="SiteLink"
                href="http://forum.revolutionarygamesstudio.com/">Development forums</a></div>

        <div><a class="SiteLink"
                href="http://thrivegame.freeforums.net/">Community forums</a></div>


        <div><a class="SiteLink"
                href="https://github.com/Revolutionary-Games/Thrive">Thrive on GitHub</a></div>

        <div><a class="SiteLink"
                href="https://github.com/Revolutionary-Games/Thrive-Launcher">
                Launcher on GitHub</a></div>


        <div><a class="SiteLink"
                href="http://thrivegame.wikidot.com/">Developer Wiki</a></div>
        
        
        <div><a class="SiteLink"
                href="http://thrive.wikia.com/wiki/Thrive_Wiki">Fan Wiki</a></div>
        <hr>
        
        <div><a class="SiteLink"
                href="https://discord.gg/FZxDQ4H">Discord server</a></div>

        <div><a class="SiteLink"
                href="https://www.reddit.com/r/thrive">Subreddit</a></div>

        <div><a class="SiteLink"
                href="https://www.youtube.com/c/RevolutionaryGames">YouTube channel</a></div>

        <div><a class="SiteLink"
                href="https://www.facebook.com/Thrive-182887991751358/">Facebook page</a></div>

        <div><a class="SiteLink"
                href="https://twitter.com/thrive_game">Twitter feed</a></div>
      </div>
    </div>

    <!-- Error handling data things -->
    <div id="errorOldCantStartModal" class="modal">
      <div id="errorOldCantStartModalDialog" class="modal-content">
        <p id="errorOldCantStartText">
          Error: this launcher version is (maybe)
          too old to load the current thrive version list. Please update </br>
          your launcher. See:
          <a href="https://github.com/Revolutionary-Games/Thrive-Launcher/releases">
            releases page</a>
        </p>
      </div>
    </div>

    <!-- Generic Error popup -->
    <div id="genericErrorModal" class="modal">
      <div id="genericErrorModalDialog" class="modal-content">
        <span id="genericErrorClose" class="close">&times;</span>
        <p id="genericErrorText">
          Error popup opened without message
        </p>
      </div>
    </div>

    <!-- New version available popup -->
    <div id="newReleaseAvailableModal" class="modal">
      <div id="newReleaseAvailableModalDialog" class="modal-content">
        <span id="newReleaseClose" class="close">&times;</span>
        <span>
          <h3>New Version Available</h3>
          <p id="newReleaseAvailableText">
            <a href="https://github.com/Revolutionary-Games/Thrive-Launcher/releases">
              releases page</a>
          </p>
        </span>
      </div>
    </div>

    <!-- Version data download failed -->
    <div id="versionDataDownloadFailedModal" class="modal">
      <div id="versionDataDownloadFailedModalDialog" class="modal-content">
        <span>
          <h3>Unable to Download Version Data</h3>
          <span id="versionDataDownloadFailedText">
          </span>
        </span>
      </div>
    </div>
    
  </body>
  <script>
    require('./renderer.js')
  </script>
</html>
